<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Andreea Burcea's Website</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">


</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Andreea</h1>
      <h2>Welcome to my <span class="pro">coding</span> world!</h2>
    </div>
    <img class="bottom-cloud" src="cloud.png" alt="cloud">
    <img class="code-img2" src="https://media4.giphy.com/media/xT8qBsOjMOcdeGJIU8/100.webp?cid=ecf05e47dmnimd53r4woi845jpqqdw8sy6fkyu5sik03sv01&rid=100.webp&ct=g" alt="cod-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHANrX09kTITA/profile-displayphoto-shrink_400_400/0/1630786499834?e=1655942400&v=beta&t=Bxm1zIBnA3gkvb_gsIBJVk2q4rAT_OpJHSu-J5dDdCw" alt="andreea-profile-img">
      <h2>Hello!</h2>
      <p class="intro">I am a programmer. I am currently doing projects on my own to develop my coding skills.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media3.giphy.com/media/3oKIPnAiaMCws8nOsE/200w.webp?cid=ecf05e47dmnimd53r4woi845jpqqdw8sy6fkyu5sik03sv01&rid=200w.webp&ct=g" alt="code-img">

        <h3>Fast learner and code</h3>
        <p>After I finished the faculty I said 'Hmm, what about now? What master's degree should I choose? What do I actually like to do? Then, I realize everything I love is the computer. I started to code 2 years ago doing small things to something more or less valuable. You can check some of my projects on my GitHub which is linked at the bottom of the page. </p>

      </div>
      <div class="skill-row">
        <img class="gta-img" src="https://media3.giphy.com/media/SNf41wfVbB8vS/200w.webp?cid=ecf05e47h6ixssk8efgc55ytky0no7mtsmzizlqiu67wkx4t&rid=200w.webp&ct=g" alt="gta-img">

        <h3>My Hobbies</h3>
        <p>My hobbies are soccer, driving, and video games. Weird for a girl? Maybe yes or not. But these two are the ones in which I fit in. When I was in middle school I played soccer every single day. Driving? Instead of asking for dolls when I was a little girl, I always asked for cars of all kinds, and I always drove around the country with my father, and I was very fascinated by them. Oh, video games, so many memories. My favorite video games are GTA San Andreas and Need for Speed. I still play GTA despite my age. </p>
        <img src="https://media3.giphy.com/media/p6zElcl27INBS/200w.webp?cid=ecf05e47g2yurdewmnfstm4ltqe8p89htd7jnh9tx3wvmv1f&rid=200w.webp&ct=g" alt="drive-img">
        <img src="https://media4.giphy.com/media/CANQcbL6B28pi/200.webp?cid=ecf05e47fcwkm47rocylo94957ui5cocp01lt8ubf3u6a9iz&rid=200.webp&ct=g" alt="soccer-img">
        <img src="https://media1.giphy.com/media/Zac2hW1BEV5LtirtKh/200w.webp?cid=ecf05e474kwqeno5d4skqvnj7p1qdux4x2vaouxaqymmtsiq&rid=200w.webp&ct=g">
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you need a partner?</h3>
      <p class="contact-message">Would you like to take me to your team? If the answer is 'yes', contact me!</p>
      <a class="btn" href="mailto:burcealexandrandreea@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/andreea-burcea-9a6589217/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Andreea132367">Twitter</a>
    <a class="footer-link" href="https://github.com/andreeaburcea">GitHub</a>
    <p class="copyright">© 2022 Andreea Burcea </p>
  </div>
</body>

</html>
